['d', 'd', '0.31428571428571433']
['d', 'c', '0.2571428571428571']
['d', 'a', '0.028571428571428577']
['d', 'e', '0.34285714285714286']
['d', 'b', '0.057142857142857134']
['c', 'd', '0.27586206896551724']
['c', 'c', '0.3103448275862069']
['c', 'a', '0.06896551724137931']
['c', 'e', '0.2413793103448276']
['c', 'b', '0.10344827586206899']
['a', 'd', '0.3333333333333333']
['a', 'c', '0.0']
['a', 'a', '0.0']
['a', 'e', '0.0']
['a', 'b', '0.6666666666666666']
['e', 'd', '0.44']
['e', 'c', '0.4']
['e', 'a', '0.0']
['e', 'e', '0.15999999999999998']
['e', 'b', '0.0']
['b', 'd', '0.5714285714285714']
['b', 'c', '0.14285714285714285']
['b', 'a', '0.0']
['b', 'e', '0.2857142857142857']
['b', 'b', '0.0']
